# 2020/07/11

# Prefix変更 (ctrl-k)
set-option -g prefix C-k

# Prefix+":"でコマンドモードに
bind : command-prompt

# Prefix+"s/v"でウィンドウ分割
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind -r S select-layout even-vertical
bind -r V select-layout even-horizontal

# ウィンドウ作成時に現在のディレクトリに自動で移動
bind c new-window -c '#{pane_current_path}'

# Prefix+"h/j/k/l"でペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Prefix+"H/J/K/L"でペインリサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ステータスバー
set-option -g status-interval 1
set-option -g status-fg "colour33"
set-option -g status-bg "colour234"
# 左
set-option -g status-left-length 60
set-option -g status-left-fg "colour33"
set-option -g status-left-bg "colour234"
set-option -g status-left "Session: #S"
# 中央
set-option -g status-justify "centre"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-fg "colour234"
set-window-option -g window-status-current-bg "colour33"
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format " #I: #W"
# 右
set-option -g status-right-length 60
set-option -g status-right-fg "colour33"
set-option -g status-right-bg "colour234"
set-option -g status-right "#h | %m/%d %H:%M:%S"

# ペインボーダー
set-option -g pane-border-fg "colour33"
set-option -g pane-border-bg "colour234"
set-option -g pane-active-border-fg "colour76"
set-option -g pane-active-border-bg "colour234"

# コピー
set-window-option -g mode-keys vi

# マウス有効
set-option -g mouse on

# ウィンドウ名が勝手に変わらないように
set-option -g allow-rename off

# tmux上のvimでもTrue Color (24bit color)を使うために
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

